# smallrye-ffm

./: .gitignore  README.md  pom.xml
.github/: project.yml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/io/smallrye/ffm/: As.java  AsCharset.java  AsType.java  Bootstraps.java  Capture.java  Critical.java  Dispatch.java  Errno.java  ErrnoConsumer.java  In.java  LastErrorConsumer.java  Lib.java  Link.java  NativeIntValued.java  Out.java  Return.java  Variadic.java  WSALastErrorConsumer.java
api/src/test/java/: module-info.java
api/src/test/java/io/smallrye/ffm/test/: BootstrapsTest.java  DispatchTest.java  ErrnoTests.java  LibrarySearchPathTest.java  ReturnTypesTest.java  SegmentArrayTest.java  StringParamTest.java  TestUtils.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/smallrye/ffm/maven/: AbstractTransformMojo.java  Generator.java  TestTransformMojo.java  TransformMojo.java
